<html>
    <!DOCTYPE html>
<html>
    <head>
       
        <meta charset="utf-8">
        <title>Eylaf's programming portfolio</title>
    </head>
    <body> 
        <img src="mybanner.png">
        <table width="800px">
            <tr>
                <td align="center"><a href="index.html"><img src="home.jpg"></a></td>
                <td align="center"><a href="about.html"><img src="About.jpg"></a></td>
                <td align="center"><a href="javascripts.html"><img src="About.png"></a></td>
                <td align="center"><a href="bitmojimatch.html"><img src="Final.PNG"></a></td>

            </tr>
        </table>
        
<h1>About Me</h1>
My Name is Eylaf, and I am a freshmen at URI. <br>
<br> 
<table width="100px">
    <tr>
     <td><img src="smjpg.gif" width="100px"></td>I am from <a href="https://en.wikipedia.org/wiki/Aleppo
        ">Aleppo</a>, Syria 
    </tr>
</table>
<br> 
I am trilingual, I speak Arabic, Turkish, and English.
<table width="100px">
    <tr>
     <td><img src="sflag.jpeg" width="100px"></td> 
     <td><img src="tflag.svg" width="100px"></td> 
     <td><img src="aflag.webp" width="100px"></td> 
    </tr>
</table>
<br> 
I graduated from Classical High School. 
<br> 
<br>
My major is biological Sciences on Pre-Dental track. <br>
<br>
<p>I am taking CSC to learn more about coding, designing a website and the internet in general. In this modern time i feel like everyone should have a background of computers and coding to help them in their careers. </p>
<br>
<br> 
My classes this Semester are
<li>BIO 103</li>
<li>BIO 104 </li>
<li>CHM 101</li>
<li> STA 308</li>
<li>CSC 106</li>



</html>
